<html><!-- Defines the root of an HTML document -->
<head> <!-- Contains metadata/information for the document -->
<title>Chicken recipe</title><!-- Define the  title  -->
</head>
<body>
<h1>The CHICKEN RECIPE

</h1>
<p> I  experimented for many years before developing this recipe. It's bits and pieces of hints I had heard over the years. I have had many compliments on this chicken. Most of this recipe is dependant on your own taste. It's more a matter of preparation and cooking method!</p><!-- create the peragraph -->

<img src="11.jpg">
<img src="2.jpg">
<img src="5.jpg">
<img src="55.jpg">
<ol><!-- create ordered list -->
  <li>I love chicken and berger🍔</li><!-- create unoreded list -->
  <li>This make me so happy😀</li>
  <li>I can eat chicken every day🐔</li>
  <li>In every parties chicken is my favorate dises🥳</li>
  <li>Chicken lover 👌👌👌👌👌👌👌👌👌👌</li>
 
</ol>

</body>
</html>